#################################################### mysql #############################################################
db.url=jdbc:mysql://127.0.0.1:3308/${config.dbname}
db.username=root
db.password=123456
#################################################### memcache ##########################################################
memcached.servers = 127.0.0.1:11211